errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} \u00e9 invalido.
errors.maxlength={0} n\u00e3o pode ter mais que {1} caracteres.
errors.minlength={0} n\u00e3o pode ter menos que {1} caracteres.
errors.range={0} n\u00e3o esta entre {1} e {2}.
errors.required={0} \u00e9 requerido.
errors.byte={0} deve ser byte.
errors.date={0} n\u00e3o \u00e9 uma data.
errors.double={0} deve ser um double.
errors.float={0} deve ser um float.
errors.integer={0} deve ser um inteiro.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.creditcard={0} n\u00e3o \u00e9 um numero de cart\u00e3o de credito valido.
errors.email={0} n\u00e3o \u00e9 um endere\u00e7o de e-mail valido.
errors.cancel=Opera\u00e7\u00e3o cancelada.
errors.detail={0}
errors.general=O processo n\u00e3o pode ser completado. 
errors.token=Requisi\u00e7\u00e3o n\u00e3o pode ser completada.
welcome.title=HelpDesk
helpdesk.sigla=Sigla
helpdesk.descricao=Descri\u00e7\u00e3o
helpdesk.assunto=Assunto
helpdesk.categoria=Categoria
helpdesk.subcategoria=Sub Categoria
helpdesk.resposta=Resposta
helpdesk.prioridade=Prioridade
helpdesk.situacao=Situacao
helpdesk.origem=Origem
helpdesk.usuario=Usuario
helpdesk.resposta=Resposta
helpdesk.anexo=Anexo

#Dados do padr\u00e3o
aplicacao.nome=HelpDesk
aplicacao.subtitulo=HelpDesk
aplicacao.versao=2.0

#Dicionario
label.usuario=Usu\u00e1rio
label.senha=Senha

botao.enviar=Enviar



