sort.behavior=list
sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="3">Nenhum resultado encontrado.</td></tr></tr>
basic.msg.empty_list=Nenhum resultado encontrado.
paging.banner.placement=top
export.banner=<div class="exportlinks">Opções para exportar: {0}</div>
export.types=csv excel xml pdf rtf
export.excel=false
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.csv.filename=lista.csv
export.xml.filename=lista.xml
export.pdf.filename=lista.pdf
export.rtf.filename=lista.rtf
export.excel.filename=lista.xls
export.decorated=true
paging.banner.no_items_found=<span class="pagebanner">Nenhum resultado encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">1 a 1 de </span>
paging.banner.all_items_found=<span class="pagebanner">1 a {0} de {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{2} a {3} de {0}.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">|<<</a>&nbsp;|&nbsp;<a href="{2}"><<</a>]{0}[<a href="{3}">>></a>&nbsp;|&nbsp;<a href="{4}">>>|</a>]</span>
paging.banner.first=<span class="pagelinks">[|<<&nbsp;|&nbsp;<<] {0}[<a href="{3}">>></a>&nbsp;|&nbsp;<a href="{4}">>>|</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">|<<</a>&nbsp;|&nbsp;<a href="{2}"><<</a>]{0} [>>&nbsp;|&nbsp;>>|]</span>
paging.banner.onepage=<span class="pagelinks">{0} pagina</span></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Va para pagina {0}">{0}</a>

locale.resolver=org.displaytag.localization.I18nStrutsAdapter

ih.data=Data de Submissão
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
